#firts half night
# limit at 36.8W (ok rising objects)
# 5:05-10:14
### 2018evy (low airmass or trade w/ 1st half)
### 2019yz   15:41:57.30 +00:42:39.4   Ic    19.5  too -low
#
#########################
BD28     21:51:11.07  +28:51:51.8  STD           10s        5:05 - 5:10  
2019cvz  16:30:54.00 +46:35:18.2   II    19.5-20  2 x 900   5:10 - 5:50 
2019cbc  18:06:09.17 +65:20:46.9   II    22      3 x 1200   5:50 - 7:10
2019cmv  18:57:52.99 +45:35:24.0   SLSN  20     2 x 900     7:10 - 7:50
xxx
2017gmr  02:35:30.15 -09:21:15.0   II    21     2 x 1200s   9:15 - 10:14  

