#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C 
1      SN2025kzr               10:29:36.43  -24:06:33.6   n/a     n/a       n/a     15.0 V  0.0 J   15.0 K
2      HIP51633                10:32:54.63  -22:31:39.4   -30.7   -0.91     A0V     7.0 V   7.0 J   7.0 K
3      HIP61138                12:31:41.28  +22:07:24.4   -41.7   3.31      A0V     8.9 V   8.7 J   8.7 K
4      SN2025few               12:33:20.82  +27:06:34.4   n/a     n/a       n/a     16.0 V  0.0 J   16.0 K
5      SN2025bco               13:15:43.30  -00:28:18.8   n/a     n/a       n/a     16.0 V  0.0 J   16.0 K
6      HIP65599                13:26:58.94  +11:54:30.8   1.56    -5.7      A0V     8.0 V   7.9 J   7.9 K
7      HIP75230                15:22:23.23  +12:34:03.1   -0.8    -4.1      A0V     6.3 V   6.2 J   6.2 K     
8      SN2025fvw               15:35:25.76  +12:03:28.3   n/a     n/a       n/a     16.0 V  0.0 J   16.0 K