SIAS_VERSION = 1.2siad_server  =  mysqlserver  
siad_datebook  =  datebook  
n_nights  =  1  
pi_name  =  Stefano Valenti  
pi_email  =  stfn.valenti@gmail.com  
run_date  =  2019-02-04  
cb_Longslit1  =  on  
cb_Imaging1  =  on  
SLITMASK11  =  direct  
SLITMASK21  =  long_1.0  
SLITMASK31  =  long_0.7  
combobox_SLITMASK31  =  long_0.7  
SLITMASK41  =  long_1.5  
combobox_SLITMASK41  =  long_1.5  
SLITMASK51  =  long_8.7  
combobox_SLITMASK51  =  long_8.7  
SLITMASK61  =  GOH_LRIS  
combobox_SLITMASK61  =  GOH_LRIS  
SLITMASK71  =  indef  
combobox_SLITMASK71  =  indef  
SLITMASK81  =  indef  
combobox_SLITMASK81  =  indef  
SLITMASK91  =  indef  
combobox_SLITMASK91  =  indef  
SLITMASK101  =  indef  
combobox_SLITMASK101  =  indef  
GRATING11  =  Mirror  
GRATING21  =  400/8500  
GRATING31  =  1200/7500  
GRATING41  =  indef  
RED_FILT11  =  Clear  
RED_FILT21  =  R  
RED_FILT31  =  I  
RED_FILT41  =  indef  
RED_FILT51  =  indef  
RED_FILT61  =  indef  
GRISM11  =  400/3400  
GRISM21  =  600/4000  
GRISM31  =  1200/3400  
GRISM41  =  indef  
GRISM51  =  indef  
GRISM61  =  indef  
BLUEFILT11  =  B  
BLUEFILT21  =  V  
BLUEFILT31  =  U  
BLUEFILT41  =  G  
BLUEFILT51  =  SP580  
BLUEFILT61  =  indef  
DICHROIC11  =  560  
DICHROIC21  =  460  
DICHROIC31  =  680  
DICHROIC41  =  mirror  
observing_requests  =    
slitmask_deadline  =    
exception_time  =    
grantor  =    
config_status  =    
config_notes  =    
