#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C
1          HIP62194             12:44:49.03  +35:38:34.7   9.39    -0.56      A0V   8.3 V
2          2025mvn              13:13:27.88  +36:35:11.7   n/a      n/a       n/a   15.0 V
3          2025ngs              15:35:16.68  +30:51:55.5   n/a      n/a       n/a   16.0 V
4          HIP77111             15:44:42.13  +17:15:51.2   -28.66   4.48      A0V   6.1 V
5          HIP77111             15:44:42.13  +17:15:51.2   -28.66   4.48      A0V   6.1 V
6          2025gvs              15:50:23.39    +25:55:10   n/a      n/a       n/a   17.8 V
7          2025qpk              20:44:37.56  -01:43:12.6   n/a      n/a       n/a   15.0 V
8          HIP102631            20:47:47.88  +03:18:23.2   38.67    9.47      A0Vn  6.4 V
9          HIP109079            22:05:50.45  +45:06:44.9   14.19    -4.60     A0V   6.5 V
10          2025rbs              22:37:03.66    +34:25:08   n/a      n/a       n/a   13.0 V
11         HIP75230             15:22:23.24    +12:34:03   -0.75    -4.14     A0V   6.3 V
12         2025fvw              15:35:25.76  +12:03:28.3   n/a      n/a       n/a   18.0 V
#             end              00:00:00.00   00:00:00.0    n/a      n/a       n/a   99.0 V
