#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C 
1      SN2024pxl               17:32:27.35   07:03:44.8   n/a     n/a       n/a     18.1 V  0.0 J   17.5 K
2      HIP_87108               17:47:53.56   02:42:26.2   -23.94  -74.46    A0      3.8 V   3.7 J   3.7 K   
3      HIP_109452              22:10:27.72   16:42:29.3   16.24   -11.59    A0      7.7 V   7.6 J   7.6 K
4      SN2024kgi               22:44:43.99   16:05:07.0   n/a     n/a       n/a     17.1 V  0.0 J   16.5 K
5      SN2024rmj               01:07:52.74   03:30:40.3   n/a     n/a       n/a     17.1 V  0.0 J   17.0 K
6      HIP7202                 01:32:48.81  -16:23:17.6   21.68   -29.10    A0      9.1 V   9.0 J   9.0 K
7      AT2024wpp               02:42:05.48  -16:57:23.1   n/a     n/a       n/a     17.7 V  0.0 J   17.5 K
8      HIP12858                02:45:18.38  -20:24:05.9   1.34    2.54      A0      7.1 V   7.0 J   7.0 K
9      HIP16400                03:31:10.93  -13:29:55.8   6.14    -2.58     A0      7.7 V   7.5 J   7.4 K
10     SN2024xal               03:44:01.35  -14:21:44.4   n/a     n/a       n/a     15.6 V  0.0 J   15.0 K