#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C 
1      HIP29997                06:18:50.78  +69:19:11.3   1.81    -118.5    A0      4.8 V   5.0 J   4.7 K                                
2      SN2025qe                09:18:28.19  +73:45:44.9   n/a     n/a       n/a     17.8 V  0.0 J   17.0 K
3      SN2024aecx              11:05:49.54  -00:02:05.5   n/a     n/a       n/a     15.0 V  0.0 J   15.0 K
4      HIP54849                11:13:45.60  -00:04:10.2   -46.54  2.77      A0      5.4 V   5.4 J   5.3 K
5      SN2024ggi               11:18:22.09  -32:50:15.3   n/a     n/a       n/a     16.5 V  0.0 J   16.5 K
6      HIP55230                11:18:37.45  -33:45:12.4   -38.68  9.84      A0      8.3 V   8.1 J   8.0 K
7      HIP66198                13:34:07.31  +55:20:54.4   -19.07  -6.0      A0      5.6 V   5.6 J   5.6 K
8      SN2025baq               14:22:17.94  +50:30:29.8   n/a     n/a       n/a     17.8 V  0.0 J   17.5 K    