#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C    
1     SN2026ayt                09:27:23.39  -32:00:30.9   n/a     n/a       n/a    14.8 V   0.0 J   14.5 K 
2     HIP46563                 09:29:45.61  -35:20:33.3   -13.05  7.9       A0V     8.6 V   8.5 J    8.4 K  
3     SN2025aico               11:29:16.36  +20:35:08.4   n/a     n/a       n/a    16.7 V   0.0 J   16.0 K
4     HIP62745                 12:51:23.33  +12:22:21.9   n/a     n/a       A0V     8.9 V   8.7 J    8.8 K 
5     SN2023ixf                14:03:38.56  +54:18:42.0   n/a     n/a       n/a    21   V   0.0 J   20.0 K
6     HIP66198			13:34:07.31  +55:20:54.36  n/a     n/a       A0V    5.6  V   5.6 J   5.6  K
7     SN2026acd                12:12:12.75  +13:13:18.4   n/a     n/a       n/a    13.9 V   0.0 J   14.5 K
8     HIP59861                 12:16:33.88  +24:36:33.7   -1.71   -16.4     A0V    10.7 V  10.6 J   10.6 K 
