#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C
1      HIP45945                09:22:10.24  -31:47:52.93   -21.9   16.8     A0V     8.4 V   8.3 J   8.3 K  
2      2026ayt                 09:27:23.39  -32:00:30.9    n/a     n/a      n/a    14.7 V   0.0 J  14.0 K 
3      2026kie                 10:52:36.53  +22:55:54.2    n/a     n/a      n/a    16.5 V   0.0 J  16.0 K 
4      HIP55627                11:23:46.47  +34:14:33.8    15.54   -13.3    A0V     9.2 V   9.2 J   9.2 K  
5      HIP52478                10:43:43.33  +57:11:57.12   23.95   -53.93   A0V     5.8 V   5.8 J   5.8 K
6      2026fvx                 12:14:58.06  +63:47:16.0    n/a     n/a      n/a    14.3 V   0.0 J  14.0 K
7      2026ewa                 13:11:03.46  +49:06:32.3    n/a     n/a      n/a    16.4 V   0.0 J  16.0 K
8      HIP65280                13:22:45.12  +44:42:53.9    8.66    -9.2     A0V     8.3 V   8.5 J   8.5 K