#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C 
1      SN2024pxl               17:32:27.35   07:03:44.8   n/a     n/a       n/a     17.8 V  0.0 J   16.5 K
2      HIP_87108               17:47:53.56   02:42:26.2   -23.94  -74.46    A0      3.8 V   3.7 J   3.7 K   
3      HIP_105782              21:25:24.91  -14:16:38.4   13.33   -1.42     A0      6.8 V   6.7 J   6.7 K   
4      SN2024seh               21:55:50.90  -03:05:23.2   n/a     n/a       n/a     17.7 V  0.0 J   17.5 K   
5      HIP_109452              22:10:27.72   16:42:29.3   16.24   -11.59    A0      7.7 V   7.6 J   7.6 K
6      SN2024kgi               22:44:43.99   16:05:07.0   n/a     n/a       n/a     16.9 V  0.0 J   16.4 K
7      SN2024rbc               00:12:21.45   31:03:48.1   n/a     n/a       n/a     17.5 V  0.0 J   17.5 K
8      HIP_1603                00:20:05.17   48:51:55.6   -2.88   -14.36    A0      6.5 V   6.3 J   6.3 K   
9      HIP_10512               02:15:28.31  -09:27:59.5   -7.60   -5.18     A0      6.5 V   6.5 J   6.4 K   
10     SN2024pxk               02:39:46.54  -13:01:21.6   n/a     n/a       n/a     18.5 V  0.0 J   18.5 K