#name     RA            DEC        mag  phase  FC
17gaw   01:15:35.23 -00:50:40.3  19  early     FC
17gmr   02:35:30.15 -09:21:15.0  15  early     FC
17fbu   02:11:06.98 +03:50:36.4  17  early     FC
17czd   14:51:46.97 +43:38:40.8  20  nebular   FC+off
17eaw   20:34:44.24 +60:11:35.9  16  early     FC
17cff   13:39:17.00 +35:08:39.0  xx  nebular   FC+off
16grk   21:19:41.31 +21:57:56.3  22  nebular   FC+off
16gkg   01:34:14.40 -29:26:24.0  20  nebular   FC+off
17drh   17:32:26.06 +07:03:47.5  19            FC+Off

