#name           RA            DEC         epoch    RA_OFFSET DEC_OFFSET 
BD284211        21 51 11.02  +28 51 50.4   2000.00 rotmode=vertical rotdest=0
BD174708        22 11 31.37  +18 05 34.2   2000.00 rotmode=vertical rotdest=0
17gaw           01 15 35.24  -00 50 40.13  2000.00 rotmode=vertical rotdest=0
17gmr           02 35 30.15  -09 21 15.43  2000.00 rotmode=vertical rotdest=0
17fbu           02 11 06.93  +03 50 37.24  2000.00 rotmode=vertical rotdest=0
17czd           14 51 47.07  +43 38 40.86  2000.00 rotmode=vertical rotdest=0
17czd_S1        14 51 48.10  +43 37 18.12  2000.00 raoffset=-11.13 decoffset=82.74 #11.13W, 82.74N
17czd_S2        14 51 40.92  +43 39 30.80  2000.00 raoffset=66.77 decoffset=-49.93 #66.77E, 49.93S
17eaw           20 34 44.23  +60 11 35.92  2000.00 rotmode=vertical rotdest=0
17cff           13 39 17.02  +35 08 39.15  2000.00 rotmode=vertical rotdest=0
17cff_S1        13 39 18.42  +35 08 17.43  2000.00 raoffset=-17.21 decoffset=21.71 #17.21W 21.71N
17cff_S2        13 39 15.54  +35 08 36.43  2000.00 raoffset=18.14 decoffset=2.72 #18.18E 2.72N
17cff_S3        13 39 25.09  +35 08 12.65  2000.00 raoffset=-99.02 decoffset=26.49 #99.01W 26.49
16grk           21 19 41.31  +21 57 56.33  2000.00 rotmode=vertical rotdest=0
16grk_S1        21 19 42.90  +21 58 24.11  2000.00 raoffset=22.01 decoffset=27.78 #22.01E 27.78N
16grk_S2        21 19 38.85  +21 58 42.97  2000.00 raoffset=-34.29 decoffset=46.64 #34.29W 46.64N
16grk_S3        21 19 40.01  +21 59 04.60  2000.00 raoffset=-18.13 decoffset=68.26 #18.13W 68.26N
16gkg           01 34 14.41  -29 26 24.24  2000.00 rotmode=vertical rotdest=0
16gkg_S1        01 34 21.03  -29 27 18.91  2000.00 raoffset=-86.53 decoffset=54.67 #86.53W 54.67N
16gkg_S2        01 34 13.03  -29 26 02.33  2000.00 raoffset=18.05 decoffset=-21.91 #18.05E 21.91S
17drh           17 32 26.05  +07 03 47.28  2000.00 rotmode=vertical rotdest=0
17drh_S1        17 32 26.23  +07 03 17.03  2000.00 raoffset=-2.72 decoffset=30.25 #2.72W 30.25N
17drh_S2        17 32 25.08  +07 04 06.30  2000.00 raoffset=14.39 decoffset=-19.02 #14.39E 19.02S
17drh_S3        17 32 27.67  +07 03 06.68  2000.00 raoffset=-24.21 decoffset=40.61 #24.21W 40.61N
