#name          RA         Dec            Exp     Mag    Color
BD284211,21:51:11.02,+28:51:50.40,30s,R~10.7,blue standard
BD174708,22:11:31.37,+18:05:34.20,10s,R~9.2,red standard
HD19445,03:08:25.86,+26:20:05.70,10s,R~7.8,red standard
G191B2B,05:05:30.60,+52:49:54.00,60s,R~11.9,blue standard
HD84937,09:48:56.09,+13:44:39.30,10s,V~8.3,red standard
Feige34,10:39:36.74,+43:06:09.30,60s,V~11.3,blue standard
HZ44,13:23:35.26,+36:07:59.50,60s,V~11.7,blue standard
BD262606,14:49:02.35,+25:42:09.10,20s,V~9.7,red standard
BD+33d2642,15:51:59.86,+32:56:54.80,30s,V~10.81,B2IV
Feige110,23:19:58.39,-05:09:55.80,60s,V~11.83,DOp 
