===============================================================
Targets for the night of 2018-07-01 observred at keck

===============================================================

Assume SN is 100 days old at fall from plateau. End of plateau and end of fall from 
plateau are approximated visually from LCO SNEX data. If no fall from plateau 
can be measured, assume explosion is max-10 days, a drop of 2 mag over 100 
days in the plateau, and a drop of 2.5 mag over 20 days in the fall from 
plateau. Remaining magnitude change is calculated from the nickel decay. 
Assume a nickel decay slope of 0.1 mag/day.

Visibility Rating Scale:
------------------------------
	1: airmass =1 
	2: 1<airmass<1.5 
	3: 1.5<airmass<2
	4: 2<airmass<3
	5: airmass>3

#########################
SN 2017gaw; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 22.96
	 age on 2018-07-01 = 324.00
#########################
AT 2017fbu; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 22.80
	 age on 2018-07-01 = 324.00
#########################
SN 2017eaw; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 17.06
	 age on 2018-07-01 = 424.00
#########################
SN 2017czd; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 22.72
	 age on 2018-07-01 = 536.00
#########################
SN 2017cfo; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 23.97
	 age on 2018-07-01 = 511.00
#########################
SN 2017ckg; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 23.46
	 age on 2018-07-01 = 533.00
#########################
SN 2017cjb; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 22.23
	 age on 2018-07-01 = 499.00
#########################
SN 2017cff; VISIBILITY=2
#########################
	 mag on 2018-07-01 = 23.76
	 age on 2018-07-01 = 503.00
