#
#  IRTF Star Catalog User List version 3
#     This file contain a user's object list for the star catalog.
#     Observers can add their object in this file and input the list 
#     into the star catalog. 
#     All columns are delimited by spaces.
#
#     Format version 3 is supported from 2023B to present.
#
#     Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/
#
#  Col  Name       Description
#  ---- --------   -----------------------------------------------------
#   1    Index     Numeric index of user list. 
#   2    Name      Name as a string (30 chars max). No spaces allowed. 
#   3    RA        RA  position in ICRS coordinates,  hh:mm:ss.ss. 
#   4    Dec       Dec position in ICRS coordinates, +dd:mm:ss.s.  
#   5    RA_PM     Proper motion of RA  in mas/yr. Use 0.0 if proper motion not known.
#   6    Dec_PM    Proper motion of Dec in mas/yr. Use 0.0 if proper motion not known.
#   7    ST        Spectra Type string (7 chars max). Use "n/a" if not known.
#   8&9  Magn_0    Magn_0 is Magnitude value and character description. Use '0.0 -' if not known.
#  10&11 Magn_1    Magn_1 is optional.  Will use '0.0 -' if not provided. 
#  12&13 Magn_2    Magn_2 is optional.  Will use '0.0 -' if not provided.
#  14&15 Magn_3    Magn_3 is optional.  Will use '0.0 -' if not provided.
#
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C 
1      HIP75230                15:22:23.23  +12:34:03.1   -0.8    -4.1      A0V     6.3 V   6.2 J   6.2 K     
2      SN2025fvw               15:35:25.76  +12:03:28.3   n/a     n/a       n/a     16.0 V  0.0 J   16.0 K
3      SN2025ngs               15:35:16.68  +30:51:55.5   n/a     n/a       n/a     15.4 V  0.0 J   15.0 K
4      HIP79332                16:11:28.74  +16:39:56.5   3.55    -13.8     A0V     6.1 V   6.0 J   6.0 K
5      SN2024afyu              17:13:43.05  +07:37:30.9   n/a     n/a       n/a     16.6 V  0.0 J   16.5 K
6      HIP88429                18:03:14.56  +19:36:47.4   -4.5    -32.0     A0V     6.4 V   6.3 J   6.3 K
7      SN2025imr               22:41:37.13  -03:10:38.0   n/a     n/a       n/a     17.7 V  0.0 J   17.5 K
8      HIP115119               23:19:02.15  -12:10:13.5   10.49   -0.24     A0V     7.2 V   7.2 J   7.2 K