PLAN for the night 

HD19445  03:08:25.86 +26:20:05.7
feige110 23:19:58.39 -05:09:55.8    11.8     60s
2019jc   21:55:40.99 +24:54:20.7    18       2x10min  5-5:30
2018cmj  01:38:53.23 -42:35:21.3    22-23?   4x1200s  5:30-7:00    FC
SN18ivc  02:42:41.29 -00:00:31.8    17       2x7min   7:00-7:20    FC
SN18gjx  02:16:15.55 +28:35:28.7    20       2x15min  7:20-8:00    FC
SN18lab  06:16:26.51 -21:22:32.5    18.3     2x5min   8:00-8:15    FC
SN18kzr  08:28:53.46 +01:06:38.7    22       3x1200   8:15-9:25    FC
2017hpi  08:15:43.47 -28:51:19.8    21       2x20min  9:25-10:15 UT   FC
2019np   10:29:21.96 +29:30:38.4    14       120s     10:15-10:20         
gd71     05:52:27.51 +15:53:16.6    13       60s      10:20-10:29
----- END of the half night 10:29 ----------


2018cmj is a bit risky and high airmass,
one option would be to get instead a second spectrum of 2017iit
or bright targets:

17hcc      300s x 2   5 - 5:15
18fif    10 minx 2  5:15 - 5:45
18jkb     300s x 2  5:45 - 6:00
18hle     300s x 2  6:00 - 6:15

back-up
2018fif  00:09:26.54 +47:21:14.8    19     FC
sn17hcc  00:03:50.57 -11:28:28.7    18     FC
2018jkb  02:21:09.81 -04:04:23.7    18     FC  
SN18hle  03:39:28.10 -13:07:01.9    17.5   
2017ipa  06:37:58.15 -15:22:00.6          FC
2018hmx  08:33:39.34 +55:35:53.0    18

--------------------------------------------------

LAST RUN 
2018ivc      good next time long exposure
2017iit     ok
2018zd      good
2017ipa     ??
2017gkp     ok
2018atq     good
2018aoq     good

-------------------------------------------
Hres setup?
1200/7500 6600

--------------------------------------------------
18cmj   01:38:53.23 -42:35:21.3
18ivc  02:42:41.29 -00:00:31.8 
18gjx  02:16:15.55 +28:35:28.7 
18lab  06:16:26.51 -21:22:32.5 
18kzr  08:28:53.46 +01:06:38.7 
17hpi  08:15:43.47 -28:51:19.8

18zd   06:18:03.18 +78:22:00.9  pointing constrain
18aoq  12:10:38.19 +39:23:47.0  not visible
18is   13:16:57.35 -16:37:04.4  not visible
17ivh   13:39:36.25 -11:28:55.9 not visible



