Schedule:

| Object |     RA       |      DEC    | Mag | Type     |        Time      | Exptime   | Finding Chart |
|--------|--------------|-------------|-----|----------|------------------|-----------|---------------|
|feige110|  23 19 58.39 | -05 09 55.8 |     | STD      |  4:45 - 4:55 UT  |  60s      |               |
| 16gkg  |  01 34 14.40 | -29:26:24.0 |  22 | IIb      |  4:55 - 6:35 UT  | 1800 x 3  | FC + off      |
| 17fbu  |  02:11:06.98 | +03:50:36.4 |  20 | IIP 200d |  6:40 - 7:30 UT  | 1200s x 2 | FC + off      |
| 17hyy  |  04:33:05.96 | -26:07:40.5 |  19 | Ibn      |  7:30 - 8:20 UT  | 1200 x 2  | FC            |
| 14hls  | 09:20:34.30  | +50:41:46.8 |  21  pec       |  8:20 - 9:30 UT  | 1200s x3  |  FC + off     |
| 17cfo  |  10:38:12.91 | +28:07:02.0 |  22 | II  300d |  9:30 - 10:29 UT | 1500s x2  |  xxxx         |
| gd71   |  05 52 27.51 | +15 53 16.6 |     |  STD     |                  |  60s      |               |
______________________________________________________________________________________________________


backup targets
| 17gaw  |  01:15:35.23 | -00:50:40.3  |  20 | II   180 |   | 1200s x 2 | FC + off      |
| 17fgc  |  01:20:14.45 | +03:24:10.1  |  18 | Ia   180 |   | 600s x 2  | FC + off      |
| 17gmr  |  02:35:30.15 | -09:21:15.0  |  17 | IIP  130 |   | 300  x 2  | FC            |
| 17fzw  |  06:21:34.766| -27:12:53.78 |  18.| Ia   160 |   | 600 x 2   | FC            |
|17ggw   |  02:30:26.88 | -43:00:53.1  |  20 |II    150d|   |           |               | 
|17fbp   |  03:17:27.86 | -00:05:11.3  |  22 |Iapec 200d|   |           |               |
|17gpn   |  03:37:44.97 | +72:31:59.0  | 18.5|IIb   140d|   |           |               |    
|17hpa   |  04:39:50.75 | +07:03:54.9  |  16 |Ia     80d|   |           |               |
 


Same list  (Staralt format)
f110    23 19 58.39  -05 09 55.8
16gkg   01:34:14.40  -29:26:24.0
17fbu   02:11:06.98  +03:50:36.4
17hyy   04:33:05.96  -26:07:40.5
14hls   09:20:34.30  +50:41:46.8
17cfo   10:38:12.91  +28:07:02.0 
gd71    05:52:27.51  +15 53 16.6

17gaw   01:15:35.23  -00:50:40.3   
17fgc   01:20:14.45  +03:24:10.1  
17gmr   02:35:30.15  -09:21:15.0  
17fzw   06:21:34.766 -27:12:53.78
17ggw  02:30:26.88  -43:00:53.1
17fbp  03:17:27.86 -00:05:11.3 
17gpn  03:37:44.97 +72:31:59.0
17hpa  04:39:50.75 +07:03:54.9

____________________________________________________________________________

START CALIBRATION AT  UT  00:00:00



