Tentative SN Target List

Target      Co-ordinates              Expected Mag (r-band)   Exposure  (s)    
====================================================================================

SN 2021yja  03:24:21.17 -21:33:56.2   22.5                    3x1200  
#SN 2021aatd 00:59:04.17 -00:12:12.2   21.5                    2x1200
SN 2022xkq  05:05:23.71 -11:52:56.1   22.5                    3x1200

SN 2023axu  06:45:55.32 -18:13:53.5   17                      1x150
SN 2023gft  21:26:01.32 -03:47:53.6   20                      1x900
SN 2023rau  00:20:55.24 -01:45:28.5   19.5                    1x750
SN 2017eaw  20:34:44.24 +60:11:35.9   ?                       4x1200
SN 2017gmr
SN 2022wsp 

Total target time ~17,000 s 



Backup
SN 2023nlk  
SN 2023esp 
SN 2018ivc 
SN 2023bee 






